<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mSite.Master.cs" Inherits="ShabAdmin.mSiteMaster" %>

<%@ Register Assembly="DevExpress.Web.v24.1, Version=24.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web" TagPrefix="dx" %>


<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="/assets/img/favicon.png">
    <title>Shab Admin
    </title>
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
    <!-- Nucleo Icons -->
    <link href="/assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="/assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <!-- CSS Files -->
    <link id="pagestyle" href="/assets/css/m_material-dashboard.css?v=4" rel="stylesheet" />

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="assets/js/appGlobal.js?v=1"></script>
</head>

<body class="g-sidenav-show rtl bg-gray-200">
    <form runat="server">
        <script>
            function countrySelectedChanged(s, e) {
                setCookie('mSelectedCountry', s.GetValue(), 365);

                setCookie('mSelectedCompany', '1000', 365);


                window.location.href = "mDefault";
            }

            function companySelectedChanged(s, e) {
                setCookie('mSelectedCompany', s.GetValue(), 365);

                window.location.href = "mDefault";
            }


            window.onload = function () {
                if (window.location.pathname !== "/mDefault") {
                    document.getElementById("divCountryCombo").style.display = "none";
                }
            }
        </script>
        <asp:SqlDataSource
            ID="dsCountries"
            runat="server"
            ConnectionString="<%$ ConnectionStrings:ShabDB_connection %>"
            SelectCommand="SELECT id, countryName FROM Countries where id<>1000"></asp:SqlDataSource>

        <asp:SqlDataSource
            ID="dsCompanies"
            runat="server"
            ConnectionString="<%$ ConnectionStrings:ShabDB_connection %>"
            SelectCommand="
        SELECT id, companyName 
        FROM companies 
        WHERE countryId = @countryId 
        UNION 
        SELECT id, companyName 
        FROM companies 
        WHERE id = 1000">
            <SelectParameters>
                <asp:ControlParameter ControlID="cmbCountries" PropertyName="Value" Name="countryId" Type="Int32" />
            </SelectParameters>
        </asp:SqlDataSource>



        <aside class="sidenav navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-end me-3 rotate-caret  bg-gradient-dark" id="sidenav-main">
            <div class="sidenav-header">
                <i class="fas fa-times p-3 cursor-pointer text-white opacity-5 position-absolute start-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
                <a class="navbar-brand m-0" href="default" target="_blank">
                    <img src="/assets/img/logo.png" class="navbar-brand-img h-100" alt="main_logo">
                    <span class="me-1 font-weight-bold text-white">شاشة تطبيق الشعب</span>
                </a>
            </div>
            <hr class="horizontal light mt-0 mb-2">
            <div class="collapse navbar-collapse px-0 w-auto  max-height-vh-100" id="sidenav-collapse-main">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link <%=isActive0%>" href="mDefault">
                            <div class="text-white text-center ms-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons-round opacity-10">dashboard</i>
                            </div>
                            <span class="nav-link-text me-1">لوحة القيادة</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link <%=isActive1%>" href="mOrders">
                            <div class="text-white text-center ms-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons-round opacity-10">table_view</i>
                            </div>
                            <span class="nav-link-text me-1">كامل الطلبيات</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link <%=isActive3%>" href="mRealOrders">
                            <div class="text-white text-center ms-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons-round opacity-10">table_view</i>
                            </div>
                            <span class="nav-link-text me-1">الطلبيات الحالية</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link <%=isActive9%>" href="mRefund">
                            <div class="text-white text-center ms-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons-round opacity-10">table_view</i>
                            </div>
                            <span class="nav-link-text me-1">المرتجعـــات</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link <%=isActive2%>" href="mRates">
                            <div class="text-white text-center ms-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons-round opacity-10">table_view</i>
                            </div>
                            <span class="nav-link-text me-1">التقييـــــمات</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link <%=isActive4%>" href="mPoints">
                            <div class="text-white text-center ms-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons-round opacity-10">table_view</i>
                            </div>
                            <span class="nav-link-text me-1">النقاط والمكافآت</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link <%=isActive5%>" href="mCoupons">
                            <div class="text-white text-center ms-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons-round opacity-10">table_view</i>
                            </div>
                            <span class="nav-link-text me-1">قسائم المستخدمين</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link <%=isActive6%>" href="mOTP">
                            <div class="text-white text-center ms-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons-round opacity-10">table_view</i>
                            </div>
                            <span class="nav-link-text me-1">رموز التحقق</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link <%=isActive7%>" href="mLookUps">
                            <div class="text-white text-center ms-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons-round opacity-10">table_view</i>
                            </div>
                            <span class="nav-link-text me-1">البيانات الاساسية</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link <%=isActive8%>" href="mNotifications">
                            <div class="text-white text-center ms-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons-round opacity-10">table_view</i>
                            </div>
                            <span class="nav-link-text me-1">الإشعـــــارات</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link <%=isActive10%>" href="mReports">
                            <div class="text-white text-center ms-2 d-flex align-items-center justify-content-center">
                                <i class="material-icons-round opacity-10">table_view</i>
                            </div>
                            <span class="nav-link-text me-1"><b style="color: #b6ff00">التقارير</b></span>
                        </a>
                    </li>



                </ul>
            </div>
            <div class="sidenav-footer position-absolute w-100 bottom-0 ">
                <div class="mx-3">
                    <a class="btn bg-gradient-danger mt-0 w-100" href="mUsers" type="button">إدارة مستخدمي التطبيق</a>
                </div>
                <div class="mx-3">
                    <a class="btn bg-gradient-light mt-0 w-100" href="default" type="button">رجوع لشاشة القيادة</a>
                </div>
                <div class="mx-3">
                    <a class="btn bg-gradient-primary mt-3 w-100" href="sign" type="button">خروج من النظام</a>
                </div>
            </div>

        </aside>
        <main class="main-content position-relative max-height-vh-100 h-100 border-radius-lg overflow-x-hidden">
            <!-- Navbar -->
            <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 border-radius-xl sticky-top bg-white shadow mt-3 mb-1"
                style="border: 2px solid #ba8585" id="navbarBlur" navbar-scroll="true">
                <div class="container-fluid py-1 px-3 d-flex align-items-center justify-content-between position-relative">

                    <!-- Breadcrumb (يسار) -->
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0">
                            <li class="breadcrumb-item text-sm ps-2">
                                <a class="opacity-5 text-dark" href="javascript:;" style="font-size: 2em">شاشة تطبيق الشعب
                                </a>
                            </li>
                        </ol>
                    </nav>

                    <!-- فلاتر أعلى الصفحة: دولة + شركة -->
                    <div id="divTopFilters"
                        style="position: absolute; left: 50%; transform: translateX(-50%); text-align: center; padding: 5px 0; display: flex; gap: 10px; align-items: center;">

                        <!-- دولة -->
                        <dx:ASPxComboBox
                            ID="cmbCountries"
                            runat="server"
                            DataSourceID="dsCountries"
                            TextField="countryName"
                            ValueField="id"
                            ValueType="System.Int32"
                            Width="280px"
                            Font-Size="X-Large"
                            Font-Names="Cairo"
                            DropDownStyle="DropDownList"
                            NullText="اختر الدولة"
                            AutoPostBack="false"
                            ClientInstanceName="cmbCountries"
                            Style="font-family: 'Cairo', sans-serif; font-weight: 600; text-align: center; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.2);">
                            <ClientSideEvents SelectedIndexChanged="countrySelectedChanged" />
                        </dx:ASPxComboBox>

                        <dx:ASPxComboBox
                            ID="cmbCompanies"
                            runat="server"
                            DataSourceID="dsCompanies"
                            TextField="companyName"
                            ValueField="id"
                            ValueType="System.Int32"
                            Width="280px"
                            Font-Size="X-Large"
                            Font-Names="Cairo"
                            DropDownStyle="DropDownList"
                            NullText="اختر الشركة"
                            ClientInstanceName="cmbCompanies"
                            AutoPostBack="false"
                            Style="font-family: 'Cairo', sans-serif; font-weight: 600; text-align: center; border-radius: 12px; box-shadow: 0 2px 6px rgba(0,0,0,0.2);">
                            <ClientSideEvents SelectedIndexChanged="companySelectedChanged" />
                        </dx:ASPxComboBox>

                    </div>

                    <!-- User + Profile + Icons (يمين) -->
                    <ul class="navbar-nav d-flex align-items-center">
                        <li class="nav-item d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body font-weight-bold px-0">
                                <i class="fa fa-user me-sm-1"></i>
                                <span class="d-sm-inline d-none">
                                    <dx:ASPxLabel ID="mainFullName" runat="server" Text="" Font-Size="Medium"
                                        Font-Bold="False" Font-Names="cairo" ForeColor="#49671D">
                                    </dx:ASPxLabel>
                                </span>
                            </a>
                        </li>
                        <li class="nav-item d-flex align-items-center me-3">
                            <a href="javascript:;" class="nav-link text-body font-weight-bold px-0">
                                <div class="my-auto">
                                    <img src="/assets/img/profile.png" class="avatar avatar-sm ms-3">
                                </div>
                            </a>
                        </li>
                        <li class="nav-item d-xl-none pe-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0" id="iconNavbarSidenav">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </a>
                        </li>
                        <li class="nav-item px-3 d-flex align-items-center">
                            <a href="javascript:;" class="nav-link text-body p-0">
                                <i class="fa fa-cog fixed-plugin-button-nav cursor-pointer"></i>
                            </a>
                        </li>
                    </ul>

                </div>
            </nav>


            <!-- End Navbar -->

            <asp:ContentPlaceHolder
                ID="MainContent"
                runat="server">
            </asp:ContentPlaceHolder>

            <footer class="footer py-4  ">
                <div class="container-fluid">
                    <div class="row align-items-center justify-content-lg-between">
                        <div class="col-lg-6 mb-lg-0 mb-4">
                            <div class="copyright text-center text-sm text-muted text-lg-end">
                                تم التطوير عن طريق نبض الدولية
                            ©
                         <script>
                             document.write(new Date().getFullYear())
                         </script>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>

        </main>

        <asp:SqlDataSource ID="DB_checkLogin" runat="server" ConnectionString="<%$ ConnectionStrings:ShabDB_connection %>" SelectCommand="SELECT * FROM users u, usersPrivileges v, usersPages p WHERE u.id=v.userId and v.pageId=p.id and u.username = @Username and p.pageFileName=@pageFileName">
            <SelectParameters>
                <asp:Parameter DefaultValue="0" Name="Username" Type="String" />
                <asp:Parameter DefaultValue="0" Name="pageFileName" Type="String" />
            </SelectParameters>
        </asp:SqlDataSource>

        <!--   Core JS Files   -->
        <script src="/assets/js/core/popper.min.js"></script>
        <script src="/assets/js/core/bootstrap.min.js"></script>
        <script src="/assets/js/plugins/perfect-scrollbar.min.js"></script>
        <script src="/assets/js/plugins/smooth-scrollbar.min.js"></script>

        <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
        <script src="/assets/js/material-dashboard.min.js?v=3.0.0"></script>
    </form>
</body>

</html>
